{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "extends": "expo/tsconfig.base"
}
